# todo
snippet todo "TODO"
// TODO: ${1:alien attacks} (Binh - `!v strftime("%b %d, %Y")`)
endsnippet

# new Promise
snippet pr "new Promise"
new Promise((${1:resolve}, ${2:reject}) => {
  ${3:resolve()}
})
endsnippet

# log promise
snippet lpr "log Promise"
.then(require('ramda').tap(data => { console.log(JSON.stringify(${1:data}, undefined, 2)) }))
endsnippet

# log pipe
snippet lpi "log Pipe"
require('ramda').tap(data => { console.log(JSON.stringify(${1:data}, undefined, 2)) }),
endsnippet

# normal log
snippet log "log"
console.log(JSON.stringify(${1:data}, undefined, 2))
endsnippet
