[global]

# This is your spotify account name. Not your email
username_cmd = "spotify_username"
password_cmd = "spotify_password"

# Backend driver
backend = "pulseaudio"

# The device name can't have spaces
device_name = "spotifyd"
device_type = "computer"

# Audio bitrate
bitrate = 320

# Create a cache directory but does not use it
cache_path = "/var/cache/spotifyd"
no_audio_cache = true

# Set the inital volume of spotify to 100
initial_volume = "100"

# My audio was a bit quiet. You can make it a bit louder by chaning the gain
normalisation_pregain = 10
zeroconf_port = 4444
