"" Bundle home
let s:bundle_home=(expand("~/.vim/bundle"))


"*****************************************************************************
"" Vim-plug install packages
"*****************************************************************************
"" Install Vim-plug
let s:plug_tool_home=s:bundle_home."/vim-plug"

if !isdirectory(s:plug_tool_home."/.git")
    silent exec "!mkdir -p ".s:bundle_home
    silent exec "!git clone https://github.com/jwhitley/vim-plug.git ".s:plug_tool_home
    let s:bootstrap=1
endif

exec "set rtp+=".s:plug_tool_home
call plug#begin(s:bundle_home)

"" Let Vim-plug manage Vim-plug
Plug 'jwhitley/vim-plug'

"" Layout
Plug 'bling/vim-airline'
Plug 'renyard/vim-git-flow-format'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'kien/ctrlp.vim'
Plug 'fisadev/vim-ctrlp-cmdpalette'
Plug 'airblade/vim-gitgutter'
Plug 'majutsushi/tagbar'
"Plug 'mbbill/undotree'
"Plug 'sjl/gundo.vim.git'
Plug 'simnalamburt/vim-mundo'
Plug 'qpkorr/vim-bufkill'
"Plug 'severin-lemaignan/vim-minimap'
Plug 'vim-scripts/TaskList.vim'

"" Auto complete
Plug 'Valloric/YouCompleteMe', {'do': './install.py'}
Plug 'ternjs/tern_for_vim', {'do': 'npm install'}
Plug 'scrooloose/syntastic'
"Plug 'vim-scripts/simple-pairs'
Plug 'jiangmiao/auto-pairs'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

"" Editor
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
Plug 'godlygeek/tabular'
Plug 'kana/vim-textobj-user'
Plug 'vim-scripts/Smart-Tabs'
Plug 'ntpeters/vim-better-whitespace'

"" Nodejs
Plug 'moll/vim-node'
Plug 'sidorares/node-vim-debugger'

"" Jade
Plug 'digitaltoad/vim-jade'

"" Javascript
Plug 'walm/jshint.vim'
Plug 'jelera/vim-javascript-syntax'
Plug 'pangloss/vim-javascript'

"" Css
Plug 'ap/vim-css-color'
Plug 'hail2u/vim-css3-syntax'

"" Git
Plug 'tpope/vim-fugitive'
Plug 'gregsexton/gitv'

"" Incsearch
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-fuzzy.vim'

"" Theme
Plug 'flazz/vim-colorschemes'
Plug 'mkarmona/colorsbox'

if exists("s:bootstrap") && s:bootstrap
    unlet s:bootstrap
    autocmd VimEnter * PlugInstall
endif

call plug#end()


"*****************************************************************************
"" Basic setup
"*****************************************************************************"
"" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

"" Fix backspace indent
set backspace=indent,eol,start

"" Enable hidden buffers
set hidden

"" Directories for swp files
set nobackup
set noswapfile

"" Map leader to ,
let mapleader=','

"" Config
set nocompatible
set number
set shell=zsh
set laststatus=2
syntax enable
set t_Co=256
colorscheme colorsbox-material

"" Tabs
nnoremap <Tab> gt
nnoremap <S-Tab> gT
nnoremap <silent> <S-t> :tabnew<CR>

"" Set working directory
nnoremap <leader>. :lcd %:p:h<CR>

"" Switching windows
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l
noremap <C-h> <C-w>h

" mapping keys
nnoremap <buffer> k gk
nnoremap <buffer> j gj

"" Whitespace
set nowrap
set tabstop=4
set softtabstop=0
set shiftwidth=4
set noexpandtab
set list
set ignorecase

" listchars
set listchars=""                  " Reset the listchars
set listchars=tab:\ \             " a tab should display as "  ", trailing whitespace as "."
set listchars+=trail:.            " show trailing spaces as dots
set listchars+=extends:>          " The character to show in the last column when wrap is
                                  " off and the line continues beyond the right of the screen
set listchars+=precedes:<         " The character to show in the last column when wrap is
                                  " off and the line continues beyond the right of the screen


"*****************************************************************************
"" Plugins setup
"*****************************************************************************
"" NERDTree configuration
autocmd VimEnter * NERDTreeTabsOpen
autocmd VimEnter * wincmd p
nnoremap <silent> <leader><F2> :NERDTreeFind<CR>
noremap <F2> :NERDTreeToggle<CR>
let g:NERDTreeChDirMode=2
let g:NERDTreeIgnore=['\.rbc$', '\~$', '\.pyc$', '\.db$', '\.sqlite$', '__pycache__']
let g:NERDTreeSortOrder=['^__\.py$', '\/$', '*', '\.swp$', '\.bak$', '\~$']
let g:NERDTreeShowBookmarks=1
let g:nerdtree_tabs_focus_on_files=1
let g:NERDTreeMapOpenInTabSilent = '<RightMouse>'
let g:NERDTreeWinSize = 50
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.pyc,*.db,*.sqlite

" gundo
nnoremap <F5> :GundoToggle<CR>

" tagbar
map <F8> :TagbarToggle<cr>

" tasklist
map <F4> :TaskList<cr>

"" Airline
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline#extensions#branch#format = 'Git_flow_branch_format'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'

"" Ctrlp
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.pyc,__pycache__
let g:ctrlp_custom_ignore = '\v[\/](node_modules|target|dist)|(\.(swp|tox|ico|git|hg|svn))$'
let g:ctrlp_user_command = "find %s -type f | grep -Ev '"+ g:ctrlp_custom_ignore +"'"
let g:ctrlp_use_caching = 0
cnoremap <C-P> <C-R>=expand("%:p:h") . "/" <CR>
noremap <leader>b :CtrlPBuffer<CR>
"let g:ctrlp_map = '<leader>e'
let g:ctrlp_open_new_file = 'r'

"" Tern on vim
let g:tern_show_argument_hints = 'on_hold'
let g:tern_map_keys = 1

"" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1
let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='⚠'
let g:syntastic_style_error_symbol = '✗'
let g:syntastic_style_warning_symbol = '⚠'
let g:syntastic_auto_loc_list=1
let g:syntastic_aggregate_errors = 1

" css color
let g:cssColorVimDoNotMessMyUpdatetime = 1

" incsearch
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

" :h g:incsearch#auto_nohlsearch
set hlsearch
let g:incsearch#auto_nohlsearch = 1
map n  <Plug>(incsearch-nohl-n)
map N  <Plug>(incsearch-nohl-N)
map *  <Plug>(incsearch-nohl-*)
map #  <Plug>(incsearch-nohl-#)
map g* <Plug>(incsearch-nohl-g*)
map g# <Plug>(incsearch-nohl-g#)

" fuzzy incsearch
map z/ <Plug>(incsearch-fuzzy-/)
map z? <Plug>(incsearch-fuzzy-?)
map zg/ <Plug>(incsearch-fuzzy-stay)

"" Gundo
let g:gundo_right = 1

" better-whitespaces
autocmd BufWritePre * StripWhitespace

"" Git
noremap <Leader>ga :Gwrite<CR>
noremap <Leader>gc :Gcommit<CR>
noremap <Leader>gsh :Gpush<CR>
noremap <Leader>gll :Gpull<CR>
noremap <Leader>gs :Gstatus<CR>
noremap <Leader>gb :Gblame<CR>
noremap <Leader>gd :Gvdiff<CR>
noremap <Leader>gr :Gremove<CR>
