continue=true
daemon=true
dir=${HOME}/Downloads
file-allocation=falloc
input-file=${HOME}/.aria2/input.conf
save-session=${HOME}/.aria2/input.conf
log-level=warn
max-connection-per-server=4
max-concurrent-downloads=4
max-overall-download-limit=0
min-split-size=5M
enable-http-pipelining=true
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-secret=token
