Section "InputClass"
  Identifier "libinput"
  Driver "libinput"
  MatchDevicePath "/dev/input/event*"
  MatchIsTouchpad "on"
  Option "Tapping" "True"
  Option "TappingButtonMap" "lrm"
  Option "TappingDragLock" "True"
  Option "PalmDetection" "True"
  Option "DisableWhileTyping" "True"
  Option "AccelProfile" "adaptive"
  Option "AccelSpeed" "0.5"
  Option "ClickMethod" "buttonareas"
  Option "MiddleEmulation" "True"
  Option "ScrollMethod" "twofinger"
  Option "HorizontalScrolling" "True"
  Option "NaturalScrolling" "True"
EndSection
