# todo
snippet todo "TODO" b
// TODO: ${1:alien attacks} (Binh - `!v strftime("%b %d, %Y")`)
endsnippet

# new Promise
snippet pr "new Promise" b
new Promise((${1:resolve}, ${2:reject}) => {
  ${3:resolve()}
})
endsnippet

# log promise
snippet lpr "log Promise" b
.then(require('ramda').tap(data => { console.log(JSON.stringify(data, undefined, 2)) }))
endsnippet

# log pipe
snippet lpi "log Pipe" b
require('ramda').tap(data => { console.log(JSON.stringify(data, undefined, 2)) }),
endsnippet

# normal log
snippet log "log" b
console.log(JSON.stringify(${1:data}, undefined, 2))
endsnippet
