Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "TearFree" "true"
	Option "AccelMethod" "glamor"
	Option "DRI" "3"
EndSection

Section "Monitor"
	Identifier "eDP1"
	Option "Primary" "true"
	Option "PreferredMode" "1920x1080"
EndSection
