Section "InputClass"
	Identifier "Touchpad"
	MatchProduct "DLL0665:01 06CB:76AD UNKNOWN"
	Driver "libinput"
	Option "Tapping" "true"
	Option "AccelSpeed" "1"

	# Enables Palm Detection to prevent bad clicks
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "8"
	Option "PalmMinZ" "100"

	# TapButton1 => (integer) configures which mouse-button is reported on a non-corner, one finger tap.
	# TapButton2 => (integer) configures which mouse-button is reported on a non-corner, two finger tap
	# TapButton3 => (integer) configures which mouse-button is reported on a non-corner, three finger tap
	Option "ClickPad" "true"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"

	Option "ClickFinger1" "1"
	Option "ClickFinger2" "3"
	Option "ClickFinger3" "2"

	# Increase sensitivity
	Option "MinSpeed" "0.5"
	Option "MaxSpeed" "10"
	Option "AccelFactor" "0.8"

	# Disable right button
	Option "RBCornerButton" "0"

	# Prevents cursor to move when clicking with buttons
	Option "HorizHysteresis" "10"
	Option "VertHysteresis" "10"
	Option "VertTwoFingerScroll" "on"
	Option "HorizTwoFingerScroll" "on"
	Option "VertScrollDelta" "-27"
	Option "HorizScrollDelta" "-27"
	Option "CircularScrolling" "on"
	Option "CircScrollTrigger" "2"
	Option "EmulateTwoFingerMinZ" "40"
	Option "EmulateTwoFingerMinW" "8"
	Option "CoastingSpeed" "20"
	Option "FingerLow" "35"
	Option "FingerHigh" "40"

	# Inertia
	Option "MinSpeed" "0"
	Option "ConstantDeceleration" "7"

	# Cursor speed
	Option "AccelFactor" "0.5"

EndSection
