out_to_x no
out_to_console yes
short_units yes
update_interval 1

TEXT
[\
# Kernel:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${kernel}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# CPU temperature:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${acpitemp}<45}${acpitemp}","color":"\#AAF096","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${acpitemp}<50}${acpitemp}","color":"\#F0DC64","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${acpitemp}<55}${acpitemp}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${acpitemp}>=55}${acpitemp}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"°C","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Wifi:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${wireless_essid wlp2s0}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
{"full_text":"${addr wlp2s0}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Download:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${downspeedf wlp2s0}<100}${downspeed wlp2s0}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf wlp2s0}<300}${downspeed wlp2s0}","color":"\#68B1E8","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf wlp2s0}<700}${downspeed wlp2s0}","color":"\#DB70B8","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf wlp2s0}<1000}${downspeed wlp2s0}","color":"\#9470DB","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf wlp2s0}>=1000}${downspeed wlp2s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
# Upload:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${upspeedf wlp2s0}<15}${upspeed wlp2s0}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf wlp2s0}<35}${upspeed wlp2s0}","color":"\#9470DB","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf wlp2s0}>=35}${upspeed wlp2s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Memory:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<60}${memeasyfree}","color":"\#F0DC64","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<85}${memeasyfree}","color":"\#FF9933","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=85}${memeasyfree}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
# CPU:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${cpu cpu0}<25}${cpu cpu0}","color":"\#AAF096","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#F0DC64","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<75}${cpu cpu0}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Weather:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${execi 300 ~/.i3/conky/weather "ASI|VN|VM017|HANOI" | sed 's/C$/°C/'}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Mail:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${execpi 60 ~/.i3/conky/mail}<=0}${execpi 60 ~/.i3/conky/mail}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${execpi 60 ~/.i3/conky/mail}>0}${execpi 60 ~/.i3/conky/mail}","color":"\#FF9933","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}"},\
# Battery:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${battery_percent}<=10}${battery_percent}%","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent}>10}${battery_percent}%","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}"},\
# Volume:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${execi 1 amixer get Master,0 | egrep -o '([0-9]+%|\[(on|off)\])' | sed ':a;N;$!ba;s/\n/ /g'}","color":"\#EEEEEE","separator":false},\
# Date:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %a %b %d %Y}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Time:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %I:%M%P}","color":"\#EEEEEE","separator":false}\
],
